/*
  Theme Name: TheEvent
  Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  background: #fff;
  color: #2f3138;

}

a {
  color: rgb(0,228,105);
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color:rgb(0,228,105);
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  color: #0e1b4d;
}

.main-page {
  margin-top: 70px;
}

.wow {
  visibility: hidden;
}

/* Prelaoder */

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}
/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: rgb(0,228,105);
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s ease-in-out;
  }
  
  .back-to-top i {
    font-size: 24px;
    padding-top: 6px;
  }
  
  .back-to-top:focus {
    background:rgb(0,228,105);
    color: #fff;
    outline: none;
  }
  
  .back-to-top:hover {
    background:rgb(0,228,105);
    color: #fff;
  }
  
  /* Sections Header
  --------------------------------*/
  
  .section-header {
    margin-bottom: 60px;
    position: relative;
    padding-bottom: 20px;
  }
  
  .section-header::before {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background:rgb(0,228,105);
    bottom: 0;
    left: calc(50% - 25px);
  }
  
  .section-header h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .section-header p {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
  }
  
  .section-with-bg {
    background-color: #f6f7fd;
  }
  


/*--------------------------------------------------------------
# Centers Section
--------------------------------------------------------------*/

#hotels {
  padding: 60px 0;
}

#hotels .hotel {
  border: 1px solid #e0e5fa;
  background: #fff;
  margin-bottom: 30px;
}

#hotels .hotel:hover .hotel-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#hotels .hotel-img {
  overflow: hidden;
  margin-bottom: 15px;
}

#hotels .hotel-img img {
  transition: 0.3s ease-in-out;
}

#hotels h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
  padding: 0 20px;
}

#hotels a {
  color: #152b79;
}

#hotels a:hover {
  color: rgb(0,228,105);
}

#hotels .stars {
  padding: 0 20px;
  margin-bottom: 5px;
}

#hotels .stars i {
  color: #ffc31d;
}

#hotels p {
  padding: 0 20px;
  margin-bottom: 20px;
  color: #060c22;
  font-style: italic;
  font-size: 15px;
}


h4 { font-family: 'Open Sans'; margin: 0;}

.modal,body.modal-open {
    padding-right: 0!important
}

body.modal-open {
    overflow: auto
}

body.scrollable {
    overflow-y: auto
}

.modal-footer {
	display: flex;
	justify-content: flex-start;
	.btn {
		position: absolute;
		right: 10px;
	}
}
/*Map Section*/
svg {
        max-width: 100% !important;
        height: auto;
        display: block;
    }
    
    .heyo:hover {
        transform: scale(0.99);
        fill: green;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    
    .enabled {
        fill: black;
        cursor: pointer;
    }
    
    .description {
        font-family: Roboto;
        pointer-events: none;
        position: absolute;
        font-size: 12px;
        text-align: center;
        background: white;
        padding: 2px 15px;
	margin-bottom:2px;
	margin-top:2px;
        z-index: 5;
        height: 30px;
        line-height: 12px;
        margin: 0 auto;
        color: #21669e;
        border-radius: 5px;
        box-shadow: 0 0 0 1px #eee;
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        display: none;
    }
    
    .description.active {
        display: block;
    }
    
    .description:after {
        content: "";
        position: absolute;
        left: 50%;
        top: 100%;
        width: 0;
        height: 0;
        margin-left: -10px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid white;
    }


.card {
    display: flex;
    width: 100%;
    height: auto;
    margin: 30px auto 30px;
    background-color: rgb(240, 238, 238);
    
    padding: 0px;
    padding-top: 0;
    border-radius: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    text-align: center;
}
.card-text {
    font-size: smaller;
    padding-left: 2%;
    padding-right: 2%;
}

.card-footer {
    text-align: right;
}
.card img {
    overflow: hidden;
}
.card h5 {
	
	font-size:25px;
	font-weight:300;
}
.card:hover {
    box-shadow: 0 5px 10px rgba(24, 210, 110, 0.55);
    -webkit-box-shadow: 0 5px 10px rgba(24, 210, 110, 0.55);
    -moz-box-shadow: 0 5px 10px rgba(24, 210, 110, 0.55);
}

.button {
    cursor: pointer;
    padding: 5px 8px;
    font-size: 20px;
    border: solid 1px #18d26e;
    color: black;
    background-color: white;
    border-radius: 5px;
}

.button:hover {
    background-color: #18d26e;
    color: white;
}



@media (max-width:767px) {
 
    #extra2 {
        margin-left: 0% !important;
    }
}

#extra2 {
    margin-left: 17%;
}

